modaless.jade
doctype html
html
    head
        meta(charset='UTF-8')
        title Modaless!
        link(rel="stylesheet", type="text/css", href="bower_components/angular-material/angular-material.min.css")
    body.flexbox(ng-app="Application")
        md-content.background(ng-controller="Controller")
            md-card.box-edge
                md-card-content
                    h1 Modaless!
                    .row
                        md-button.md-raised.md-primary(ng-click="button();") Hey!
                    .row
                        md-input-container
                            label Text
                            input(type='text', ng-model='field')

    script(type="text/javascript", src="./bower_components/lodash/dist/lodash.min.js")
    script(type="text/javascript", src="./bower_components/jquery/dist/jquery.min.js")
    script(type="text/javascript", src="./bower_components/angular/angular.min.js")
    script(type="text/javascript", src="./bower_components/angular-animate/angular-animate.min.js")
    script(type="text/javascript", src="./bower_components/angular-messages/angular-messages.min.js")
    script(type="text/javascript", src="./bower_components/angular-aria/angular-aria.min.js")
    script(type="text/javascript", src="./bower_components/angular-resource/angular-resource.min.js")
    script(type="text/javascript", src="./bower_components/angular-material/angular-material.min.js")
    script(type="text/javascript", src="./bower_components/angular-material-icons/angular-material-icons.min.js")
    script(type="text/javascript", src="./javascripts/modaless.js")

modaless.html
<!DOCTYPE html><html><head><meta charset="UTF-8"><title>Modaless!</title><link rel="stylesheet" type="text/css" href="bower_components/angular-material/angular-material.min.css"></head><body ng-app="Application" class="flexbox"><md-content ng-controller="Controller" class="background"><md-card class="box-edge"><md-card-content><h1>Modaless!</h1><div class="row"><md-button ng-click="button();" class="md-raised md-primary">Hai!</md-button></div><div class="row"><md-input-container><lavel>Text</lavel><input type="text" ng-model="field"></md-input-container></div></md-card-content></md-card></md-content></body><script type="text/javascript" src="./bower_components/lodash/dist/lodash.min.js"></script><script type="text/javascript" src="./bower_components/jquery/dist/jquery.min.js"></script><script type="text/javascript" src="./bower_components/angular/angular.min.js"></script><script type="text/javascript" src="./bower_components/angular-animate/angular-animate.min.js"></script><script type="text/javascript" src="./bower_components/angular-messages/angular-messages.min.js"></script><script type="text/javascript" src="./bower_components/angular-aria/angular-aria.min.js"></script><script type="text/javascript" src="./bower_components/angular-resource/angular-resource.min.js"></script><script type="text/javascript" src="./bower_components/angular-material/angular-material.min.js"></script><script type="text/javascript" src="./bower_components/angular-material-icons/angular-material-icons.min.js"></script><script type="text/javascript" src="./javascripts/modaless.js"></script></html>
